<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddLoginToUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Verifica se a coluna 'login' já não existe antes de tentar adicioná-la
        if (!Schema::hasColumn('users', 'login')) {
            Schema::table('users', function (Blueprint $table) {
                // Adiciona o campo 'login' após o campo 'email'
                $table->string('login')->nullable()->after('email');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        // Verifica se a coluna 'login' existe antes de tentar removê-la
        if (Schema::hasColumn('users', 'login')) {
            Schema::table('users', function (Blueprint $table) {
                // Remove o campo 'login' caso a migration seja revertida
                $table->dropColumn('login');
            });
        }
    }
}
